{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=NStore;User Id=sa;Password=senhaF0rt3;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Secret": "SEGREDOSUPERSECRETO",
    "ExpiracaoHoras": 2,
    "Emissor": "NStoreDev",
    "ValidoEm": "https://localhost"
  },
  "MessageQueueConnection": {
    "MessageBus": "host=localhost;virtualHost=NStore;username=rabbitUser;password=rabbitPwd"
  }
}
