{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CatalogoUrl": "https://localhost:44304/",
  "CarrinhoUrl": "https://localhost:44300/",
  "PedidoUrl": "https://localhost:44322/",
  "PagamentoUrl": "https://localhost:44314",
  "ClienteUrl": "https://localhost:44374/",
  "AppSettings": {
    "Secret": "SEGREDOSUPERSECRETO",
    "ExpiracaoHoras": 2,
    "Emissor": "NStoreDev",
    "ValidoEm": "https://localhost"
  },

  "MessageQueueConnection": {
    "MessageBus": "host=localhost;virtualHost=NStore;username=rabbitUser;password=rabbitPwd"
  }
}
